<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>

  <body class="bg-brown font-barlow">
    <header class="bg-grey-header">
      <div class="flex justify-start mx-10">
        <img
        class="rounded-full"
          src="./assets/img/logo-boxe.png"
          alt="logo"
          height="auto"
          width="100px"
        />
      </div>
      <div>
        <nav>
          <ul class="list-none text-xs flex justify-between align-center">
            <li>
              <a href="#" class="no-underline list-none">Accueil</a>
            </li>
            <li>
              <a href="./pages/page1/index.html" class="no-underline list-none"
                >Boxeurs connus</a
              >
            </li>
            <li>
              <a href="./pages/page2/index.html" class="no-underline"
                >Palmares</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="flex justify-center">
      <div class="bg-cover bg-fix bg-img">
        <img
          src="./assets/img/bg-img.png"
          alt="bg-img"
          height="auto"
          width="2000px"
        />
      </div>
    </section>
    <section>
    <h3>Lorem</h3>
    <hr>
    <div class="grid grid-cols-2 grid-rows-3 my-4"">
      <div class="flex justify-center items-center">
        <p class="w-72">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis dolore blanditiis qui ullam maxime amet ab assumenda itaque, rem maiores enim cum? Quia ea corporis dicta officiis. Impedit, suscipit.</p>
      </div>
      <div class="flex justify-center items-center">
        <img src="./assets/img/img-gagant.jpg" alt="" height="auto" width="450px">
      </div>
      <div class="flex justify-center items-center">
        <p class="w-72">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis dolore blanditiis qui ullam maxime amet ab assumenda itaque, rem maiores enim cum? Quia ea corporis dicta officiis. Impedit, suscipit.</p>
      </div>
      <div class="flex justify-center items-center">
        <p class="w-72">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis dolore blanditiis qui ullam maxime amet ab assumenda itaque, rem maiores enim cum? Quia ea corporis dicta officiis. Impedit, suscipit.</p>
      </div>
      <div class="flex justify-center items-center">
        <img src="./assets/img/img-gagant.jpg" alt="" height="auto" width="450px">
      </div>
      <div class="flex justify-center items-center">
        <p class="w-72">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis dolore blanditiis qui ullam maxime amet ab assumenda itaque, rem maiores enim cum? Quia ea corporis dicta officiis. Impedit, suscipit.</p>
      </div>
    </div>
      </section>
  </body>
</html>
