<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Nawel:Accueil</title>
  </head>

  <body class="bg-brown">
    
    
    <header class="bg-grey-header">
      <div class="flex">

        <img src="./assets/img/logo-boxe.png" alt="logo" height="auto" width="100">
    <nav class="flex">
      <div class="uppercase list-none no-underline mx-10 flex items-center">
      
      </div>
      <ul>  
        <li>
          <a href="#"class="no-underline list-none">Accueil</a>
        </li>
        <li>
          <a href="./pages/page1/index.html" class="no-underline list-none mx-10">Boxeurs connus</a>
        </li>
        <li>
          <a href="./pages/page2/index.html" class="no-underline">Palmares</a>
        </li>
      </ul>
    </nav>
      </div>
    </header>
  </body>
      <div class="font-barlow"> 
        <h1>Blog de Nawel</h1>
        <h1 >Accueil</h1>
      </div>
      <div class="bg-cover bg-center ..." style="background-image: url(...)">
        <img src="./assets/img/bg-img.png" alt="bg-img" height="auto" width="1000">
      </div>
    
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere iusto voluptatibus nobis consequuntur aliquid eum nemo impedit quis animi. Iste, tempora! Esse ipsam, non nemo enim quibusdam commodi aliquam?</p>
    </div>
    <img src="./assets/img/img-gagant.jpg" alt="img-gagant" height="auto" width="500">
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laudantium consectetur dolorem tenetur necessitatibus debitis soluta distinctio assumenda praesentium vel doloribus delectus facere veritatis vitae, eveniet sunt. Voluptatibus, deserunt. Distinctio.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima doloribus facere maiores reiciendis mollitia numquam iusto libero accusantium harum quo debitis rerum voluptatum, laudantium sit praesentium distinctio illo expedita adipisci?</p>
    </div>
  </body>
  <footer>
    <div>
  <h1>Mentions légales</h1>
    <a href="./pages/contact/index.html">Contacts</a>
    <a href="./pages/news/index.html">News</a>
    <a href="./pages/faq/index.html">FAQ</a>
    
  </div>
  <h1>Réseaux sociaux</h1>
</footer>
</html>